[gd_scene load_steps=3 format=3 uid="uid://b4wvo85vag560"]

[ext_resource type="Script" uid="uid://dbw2wy54eogum" path="res://scripts/procedural_level_gen.gd" id="1_3if0j"]
[ext_resource type="Texture2D" uid="uid://bewduxqd75fhb" path="res://resources/assets/procedural_level_gen.tres" id="2_3if0j"]

[node name="Main" type="Node2D"]
script = ExtResource("1_3if0j")
noise_height_text = ExtResource("2_3if0j")
