[gd_scene load_steps=5 format=3 uid="uid://7fwiyrjivh03"]

[ext_resource type="Script" uid="uid://dbw2wy54eogum" path="res://scripts/procedural_level_gen.gd" id="1_qfavv"]
[ext_resource type="TileSet" uid="uid://b1gx43lyf53n5" path="res://resources/assets/Main_tileset.tres" id="1_s5nsg"]
[ext_resource type="Texture2D" uid="uid://bewduxqd75fhb" path="res://resources/assets/procedural_level_gen.tres" id="2_mb0mo"]
[ext_resource type="PackedScene" uid="uid://o7sia74lawc8" path="res://scences/Player.tscn" id="4_ioft1"]

[node name="Procedural_level_gen" type="Node2D"]
script = ExtResource("1_qfavv")
noise_height_text = ExtResource("2_mb0mo")

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_set = ExtResource("1_s5nsg")

[node name="Player" parent="." instance=ExtResource("4_ioft1")]
